# deploy.yaml.template
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subride-front
  namespace: user15
  labels:
    app: subride-front
spec:
  selector:
    matchLabels:
      app: subride-front
  replicas: 2
  template:
    metadata:
      name: subride-front
      labels:
        app: subride-front
    spec:
      serviceAccount: sa-user15
      imagePullSecrets:
        - name: dockerhub
      containers:
        - name: subride-front
          image: docker.io/hiondal/subride-front:20241021084146
          imagePullPolicy: Always
          envFrom:
          - configMapRef:
              name: subride-front
          - secretRef:
              name: subride-front
          ports:
            - name: container-port
              containerPort: 3000
          resources:
            requests:
              cpu: 256m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 1024Mi
          startupProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - |
                  curl -s -f -o /dev/null http://user15.eureka.msa.edutdc.com/eureka/apps/subrecommend-service
            initialDelaySeconds: 10 
            failureThreshold: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 3000
              scheme: HTTP
            periodSeconds: 5
            failureThreshold: 3 
          livenessProbe:
            httpGet:
              path: /
              port: 3000
              scheme: HTTP  
            periodSeconds: 10
            failureThreshold: 3
---
kind: ConfigMap 
apiVersion: v1
metadata:
  name: subride-front
  namespace: user15  
data:
  TOKEN_REQUEST_INTERVAL: "1800000"
  IDLE_TIME: "600000"
---
kind: Secret
apiVersion: v1  
metadata:
  name: subride-front
  namespace: user15
type: Opaque
stringData:
---
apiVersion: v1
kind: Service
metadata:
  name: subride-front 
  namespace: user15
spec:
  type: ClusterIP
  selector:
    app: subride-front
  ports:
    - name: subride-front
      port: 3000  
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress  
metadata:
  name: subride-front
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx 
  rules:
    - host: user15.subride-front.msa.edutdc.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: subride-front
                port:
                  number: 3000